<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project REST API | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>API Reference</h5>
          <a href="#introduction">Introduction</a>
          <h5>Paths</h5>
          <!-- <section>
                <a href="#path--users">/users</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--users-post"> User creation </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--authorise">/authorise</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--authorise-put"> Auth token retrieval </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--user--userID-">/user/{userID}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--user--userID--get"> User info retrieval </a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#operation--user--userID--put"> User info update </a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#operation--user--userID--delete"> User deletion </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <h5>Schema Definitions</h5>
          <a href="#definition-UserCreation"> UserCreation </a>
          <a href="#definition-User"> User </a>
          <a href="#definition-LoginInputObject"> LoginInputObject </a>
          <a href="#definition-LoginOutputObject"> LoginOutputObject </a>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <div id="introduction" data-traverse-target="introduction">
            <h1 class="doc-title">Project REST API
              <span>API Reference</span>
            </h1>
            <div class="doc-row">
              <div class="doc-copy">
                <p>Storage server interface for the project</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>https://localhost:12345/api</code></pre>
                  <!-- </div> -->
                  <h5>Contact:
                    <a href="mailto:gioacchino.castorio@ucdconnect.ie">gioacchino.castorio@ucdconnect.ie</a>
                  </h5>
                  <h5>Schemes:
                    <span>https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <h1>Paths</h1>
          <span id="path--users"></span>
          <div id="operation--users-post" class="operation panel" data-traverse-target="operation--users-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-user">user</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">User creation</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/users</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Create a new user in the store, this operation has to be confirmed by email</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/UserCreation">UserCreation</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>Created user object</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;birthdate&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                    </div>
                    <div class="prop-value">
                      <p>The user has been successfully created in the store</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <span id="path--authorise"></span>
          <div id="operation--authorise-put" class="operation panel" data-traverse-target="operation--authorise-put">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-user">user</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Auth token retrieval</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">PUT</span>
                  <span class="operation-path">/authorise</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve the auth token for stateless communication and the user id for the requests</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/LoginInputObject">LoginInputObject</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>Email and password for the authentications</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/LoginOutputObject">LoginOutputObject</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Auth Token and the userID successfully retrieved</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;authToken&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;userID&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <span id="path--user--userID-"></span>
          <div id="operation--user--userID--get" class="operation panel" data-traverse-target="operation--user--userID--get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-user">user</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">User info retrieval</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/user/{userID}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve the user infos of the user with the requested ID</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userID</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of user to return</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/User">User</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Retrieved data</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;birthdate&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;confirmed&quot;</span>: <span class="hljs-string">&quot;boolean&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--user--userID--put" class="operation panel" data-traverse-target="operation--user--userID--put">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-user">user</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">User info update</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">PUT</span>
                  <span class="operation-path">/user/{userID}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Update all the user informations of an existing user</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/UserCreation">UserCreation</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>Updated informations</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userID</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of user to update</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;birthdate&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">204 No Content</div>
                    </div>
                    <div class="prop-value">
                      <p>User data update correctly</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--user--userID--delete" class="operation panel" data-traverse-target="operation--user--userID--delete">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-user">user</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">User deletion</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">DELETE</span>
                  <span class="operation-path">/user/{userID}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>\&quot;Delete\&quot; the user from the store (actually marked ad not-active)</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userID</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of user to update</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">204 No Content</div>
                    </div>
                    <div class="prop-value">
                      <p>User data deleted correctly</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div id="definition-UserCreation" class="definition panel" data-traverse-target="definition-UserCreation">
            <h2 class="panel-title">
              <a name="/definitions/UserCreation"></a>UserCreation: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="email">
                      <span class="json-property-name">email:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="password">
                      <span class="json-property-name">password:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="firstName">
                      <span class="json-property-name">firstName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="lastName">
                      <span class="json-property-name">lastName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="birthdate">
                      <span class="json-property-name">birthdate:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-format">(int64)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="gender">
                      <span class="json-property-name">gender:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;birthdate&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-User" class="definition panel" data-traverse-target="definition-User">
            <h2 class="panel-title">
              <a name="/definitions/User"></a>User: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="email">
                      <span class="json-property-name">email:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="password">
                      <span class="json-property-name">password:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="firstName">
                      <span class="json-property-name">firstName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="lastName">
                      <span class="json-property-name">lastName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="birthdate">
                      <span class="json-property-name">birthdate:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-format">(int64)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="gender">
                      <span class="json-property-name">gender:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="confirmed">
                      <span class="json-property-name">confirmed:</span>
                      <span class="json-property-type">boolean</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;birthdate&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;confirmed&quot;</span>: <span class="hljs-string">&quot;boolean&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-LoginInputObject" class="definition panel" data-traverse-target="definition-LoginInputObject">
            <h2 class="panel-title">
              <a name="/definitions/LoginInputObject"></a>LoginInputObject: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="email">
                      <span class="json-property-name">email:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="password">
                      <span class="json-property-name">password:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-LoginOutputObject" class="definition panel" data-traverse-target="definition-LoginOutputObject">
            <h2 class="panel-title">
              <a name="/definitions/LoginOutputObject"></a>LoginOutputObject: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="authToken">
                      <span class="json-property-name">authToken:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="userID">
                      <span class="json-property-name">userID:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;authToken&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;userID&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>